
<html>
  <!--what is theeeeess-->
  <head>
    <title> Shadowdale </title>
    <style>
      .card { box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4); transition: 0.3s; border-radius: 17.5px; width: 300px; height: 360px; margin: 50px; border: solid lightgray 10px;} 
      .card img { border-radius: 5px 5px 0 0;}
      #right {text-align: right}
      th { font-weight:normal; }
      th,td { font-family: "MedivalSharp"; }
      .bluedot {
  height: 20px;
  width: 20px;
  background-color: #1f96d1;
  border-radius: 50%;
  border-width: 100px;
  display: inline-block;
  border-spacing: 15px;
}

.greydot {
  height: 20px;
  width: 20px;
  background-color: #c2bebe;
  border-radius: 50%;
  border-width: 100px;
  display: inline-block;
  border-spacing: 15px;
}

.whitedot {
  height: 20px;
  width: 20px;
  background-color: #fffcfc;
  border-radius: 50%;
  border-width: 100px;
  display: inline-block;
  border-spacing: 15px;
}

.pinkdot {
  height: 20px;
  width: 20px;
  background-color: #d909cb;
  border-radius: 50%;
  border-width: 100px;
  display: inline-block;
  border-spacing: 15px;
}

.greendot {
  height: 20px;
  width: 20px;
  background-color: #0ecf2b;
  border-radius: 50%;
  border-width: 100px;
  display: inline-block;
  border-spacing: 15px;
}

table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 6px;
  font-family: 'MedievalSharp', cursive;
}

.Ability {
  text-align: left;
  text-decoration: none;
  height: 20px;
}

.Ability {
  height: 120px;
  vertical-align: text-top;
}

table {
  width: 250px;
  height: 250px;
  font-weight: normal;
}

.Empty {
  height: 15px;
}

#row1 {
  margin-left: 15px;
}

#c2 {
  margin-left: 270px;
  margin-top: -267px;
}

#c3 {
  margin-left: 540px;
  margin-top: -267px;
}

#c4 {
  margin-left: 810px;
  margin-top: -267px;
}

#c5 {
  margin-left: 1080px;
  margin-top: -267px;
}

#c6 {
  margin-left: 1350px;
  margin-top: -267px;
}

#c7 {
  margin-left: 1620px;
  margin-top: -267px;
}

    </style>
  </head>
<body>
  <div class="card"> 
    <div class="container">
      <table width="300" border="1" cellspacing="0">
        <tr>
          <th width="240" height="40" colspan="4"> Disciple of Lin </th>
          <th width="60" height="40" colspan="1" style="color: cornflowerblue"> ⬤ </th>
        </tr>
        <tr> 
          <td width="120" height="40" colspan="2"> Statistics </td>
          <th class = "right" width="60" height="40" colspan="1"> 3 </th>
          <th class = "right" width="60" height="40" colspan="1"> 4 </th>
          <th class = "right" width="60" height="40" colspan="1"> 3 </th>
        </tr>
        <tr> 
          <td width="300" height="200" colspan="5"> Flurry </td>
        </tr>
        <tr> 
          <th width="300" height="40" colspan="5"> Descrip. </th>
        </tr>
        <tr> 
          <th width="300" height="40" colspan="5"> Minion - Human </th>
        </tr>
      </table>
    </div>
  </div>
  
    <p> Version 0.4.3 (Text Centering Test 3)
  </p>
<div id="row1">
	<table id="c1">
		<tr>
			<th colspan="3">Bayport Assasin</th>
			<th><span class="bluedot"></span></th>
		</tr>
		<tr>
			<td><b>Statistics</b></td>
			<td class="right"><b>7</b></td>
			<td class="right"><b>1</b></td>
			<td class="right"><b>4</b></td>
		</tr>
			<tr class="Ability">
				<th colspan="4" class="Ability">Stealth</th>
			</tr>
			<tr>
				<th colspan="4" class="Empty"></th>
			</tr>
			<tr>
				<th colspan="4">Minion - Human Assasin</th>
			</tr>
	</table>





	<table id="c2">
			<tr>
				<th colspan="3">Ballista</th>
				<th><span class="greydot"></span></th>
			</tr>
			<tr>
				<td><b>Statistics</b></td>
				<td class="right"><b>2</b></td>
				<td class="right"><b>6</b></td>
				<td class="right"><b>6</b></td>
			</tr>
				<tr class="Ability">
					<th colspan="4" class="Ability">Dualstrike, Ranged</th>
				</tr>
				<tr>
					<th colspan="4" class="Empty"></th>
				</tr>
				<tr>
					<th colspan="4">Minion - Construct</th>
				</tr>
	</table>

	<table id="c3">
		<tr>
			<th colspan="3">Soldier's Quarters</th>
			<th><span class="bluedot"></span><span class="bluedot"></span></th>
		</tr>
		<tr>
			<td><b>Statistics</b></td>
			<td class="right"><b>-</b></td>
			<td class="right"><b>-</b></td>
			<td class="right"><b>2</b></td>
		</tr>
			<tr class="Ability">
				<th colspan="4" class="Ability"></th>
			</tr>
			<tr>
				<th colspan="4" class="Empty"></th>
			</tr>
			<tr>
				<th colspan="4">Biome</th>
			</tr>
	</table>





	<table id="c4">
			<tr>
				<th colspan="3">Lightning Soldier</th>
				<th><span class="whitedot"></span></th>
			</tr>
			<tr>
				<td><b>Statistics</b></td>
				<td class="right"><b>5</b></td>
				<td class="right"><b>5</b></td>
				<td class="right"><b>5</b></td>
			</tr>
				<tr class="Ability">
					<th colspan="4" class="Ability">Flurry</th>
				</tr>
				<tr>
					<th colspan="4" class="Empty"></th>
				</tr>
				<tr>
					<th colspan="4">Minion - Human Soldier</th>
				</tr>
	</table>

	<table id="c5">
			<tr>
				<th colspan="3">Apprentice of Imerta</th>
				<th><span class="bluedot"></span></th>
			</tr>
			<tr>
				<td><b>Statistics</b></td>
				<td class="right"><b>3</b></td>
				<td class="right"><b>4</b></td>
				<td class="right"><b>4</b></td>
			</tr>
				<tr class="Ability">
					<th colspan="4" class="Ability">Divine Shield, Flurry</th>
				</tr>
				<tr>
					<th colspan="4" class="Empty"></th>
				</tr>
				<tr>
					<th colspan="4">Minion - Human Paladin</th>
				</tr>
	</table>





		<table id="c6">
				<tr>
					<th colspan="3">Detect Thoughts</th>
					<th><span class="pinkdot"></span></th>
				</tr>
				<tr>
					<td><b>Statistics</b></td>
					<td class="right"><b>-</b></td>
					<td class="right"><b>-</b></td>
					<td class="right"><b>4</b></td>
				</tr>
					<tr class="Ability">
						<th colspan="4" class="Ability">Forsee 1 for every player's deck.</th>
					</tr>
					<tr>
						<th colspan="4" class="Empty"></th>
					</tr>
					<tr>
						<th colspan="4">Spell - Divination</th>
					</tr>
		</table>

		<table id="c7">
				<tr>
					<th colspan="3">Thorncaller</th>
					<th><span class="greendot"></span></th>
				</tr>
				<tr>
					<td><b>Statistics</b></td>
					<td class="right"><b>6</b></td>
					<td class="right"><b>5</b></td>
					<td class="right"><b>6</b></td>
				</tr>
					<tr class="Ability">
						<th colspan="4" class="Ability">Draw 2 Thornlings from your deck.</th>
					</tr>
					<tr>
						<th colspan="4" class="Empty"></th>
					</tr>
					<tr>
						<th colspan="4">Minion - Thornling Druid</th>
					</tr>
		</table>
	</div>

	<div id="row2">
		
	</div>
</body>
</html>

