<html>
  <!---top:50px; left:30px;--in minioncontainer1---> 
<head>
 <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
 <title> Shadowdale </title>
 <style>

 .button { background-color: green; position:absolute; border: solid; color: black; padding: 15px 15px; border-radius: 50%; text-align: top; text-decoration: none; display: inline-block; font-size: 18px; font-family: 'MedievalSharp', cursive; }
 #button1 { width:80px; height:80px; top:440px; left: 700px;}

  #Ax { transform:rotate(-50deg); top:460px; left:55px; }
  #DoL { transform:rotate(-35deg); top:445px; left:110px; }
  #PaAp { transform:rotate(-20deg); top:445px; left:165px; }
  #ThKn { transform:rotate(-5deg); top:450px; left:225px; }
  #XaSn { transform:rotate(15deg); top:465px; left:275px; }
  #XaGu {transform:rotate(35deg); top: 500px; left: 325px;  }
  #viewcontainer { position: absolute; top:440px; left:965px; width:300px; height:360px; }
  #viewcontainer .card { position:absolute; font-size:110%; transform: rotate(0deg); top:0px; left:0px; width: 300px; height: auto; } 
  
  .minioncontainer { height:120px; }
  .minioncontainer .card { position:absolute; font-size:80%; transform: rotate(0deg); top:0px; left:0px; width: 125px; height: auto; } 
  .minioncontainer .card .stats { display:none; }
  .minioncontainer .card .desc { display:none; }
  .minioncontainer .card .cost { display:none; }
  .minioncontainer .card .blank { display:none; }
  .minioncontainer .card .type { display:none; }
  #minioncontainer1 { position:relative;  }  
   
  .card { 
   position:absolute;
   width: 200px;
   height: auto;
   font-family: 'MedievalSharp', cursive; 
   font-size:80%;
   border: 5px solid gray;
   box-shadow: 4px 4px rgba (0,0,0,0.2);
   border-radius: 6px;
   display: inline-grid;
   margin: 15px;
   grid-template-columns: repeat(5, 1fr);
   grid-auto-rows: 2em 2em 2em 2em 2em;
   grid-template-areas:
     "name  name  name   name   color"
     "stats stats attack health cost"
     "desc  desc  desc   desc   desc"
     "desc  desc  desc   desc   desc"
     "desc  desc  desc   desc   desc"
     "desc  desc  desc   desc   desc"
     "desc  desc  desc   desc   desc"
     "blank blank blank  blank  blank"
     "type  type  type   type   type";
   gap: 2px;
   background: gray;
  }
   
  .minioncontainer .card { 
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 2em 2em;
    grid-template-areas:
    "name   name   name"
    "attack color health";
    position:relative;
   }
       
  .cell { background: #efefef; padding: 3px; position: relative;}
  .name { grid-area: name; text-align: center; }
  .name p { white-space: nowrap; }
  .color { grid-area: color; text-align: center; }
  .stats { grid-area: stats; }
  .attack { grid-area: attack; text-align: right; }
  .health { grid-area: health; text-align: right; }
  .cost { grid-area: cost; text-align: right; }
  .desc { grid-area: desc; }
  .blank { grid-area: blank; }
  .type { grid-area: type; text-align: center; }
  .type p { white-space: nowrap; }
  .center p { margin: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
  .short p { margin: 0; position: absolute; top: 50%; left: 3px; transform: translate(0%, -50%); }
  .long p { margin: 0; }
  .red p { color: red; }
  .blue p { color: cornflowerblue; }
  .yellow p { color: yellow; }
  .green p { color: green; }
  .pink p { color: pink; }
  .white p { color: white; }
  .black p { color: black; }
  .colorless p { color: #c2bebe }
 </style>
</head>
<body>
  <!---
       NOTICE BOARD
       NOTICE: DO NOT SPELL OUT NUMBERS
       NOTICE: DO NOT SAY "Do Damage", INSTEAD "Deal Damage"
       NOTICE: ALWAYS UPDATE THE VERSION AND THE LAST COMITTER
---->
<div class="card" id="Ax" onmouseenter="view(this)" onclick="play(this)"> <!--Axemaster--->
 <div class="cell name center"><p> Axemaster </p></div>
 <div class="cell color center colorless"><p> ⬤ </p></div>
 <div class="cell stats short"><p>Statistics</p></div>
 <div class="cell attack center"><p> 5 </p></div>
 <div class="cell health center"><p> 4 </p></div>
 <div class="cell cost center">  <p> 5 </p></div>
 <div class="cell desc long"><p> Draw a card from the Biome Deck. </p></div>
 <div class="cell blank"></div>
 <div class="cell type center"><p> Minion - Paladin </p></div>
</div>
  
<div class="card" id="DoL" onmouseenter="view(this)" onclick="play(this)"> <!--Disciple Of Lin--->
 <div class="cell name center"><p> Disciple Of Lin </p></div>
 <div class="cell color center blue"><p> ⬤ </p></div>
 <div class="cell stats short"><p>Statistics</p></div>
 <div class="cell attack center"><p> 3 </p></div>
 <div class="cell health center"><p> 4 </p></div>
 <div class="cell cost center">  <p> 3 </p></div>
 <div class="cell desc long"><p> Flurry </p></div>
 <div class="cell blank"></div>
 <div class="cell type center"><p> Minion </p></div>
</div>
    
<div class="card" id="PaAp" onmouseenter="view(this)" onclick="play(this)"> <!--Paladin Apprentice--->
 <div class="cell name center"><p> Paladin Apprentice </p></div>
 <div class="cell color center yellow"><p> ⬤ </p></div>
 <div class="cell stats short"><p>Statistics</p></div>
 <div class="cell attack center"><p> 4 </p></div>
 <div class="cell health center"><p> 6 </p></div>
 <div class="cell cost center">  <p> 5 </p></div>
 <div class="cell desc long"><p> Divine Shield </p></div>
 <div class="cell blank"></div>
 <div class="cell type center"><p> Minion - Human Paladin </p></div>
</div>
    
<div class="card" id="ThKn" onmouseenter="view(this)" onclick="play(this)"> <!--Thorn Knight--->
 <div class="cell name center"><p> Thorn Knight </p></div>
 <div class="cell color center green"><p> ⬤ </p></div>
 <div class="cell stats short"><p>Statistics</p></div>
 <div class="cell attack center"><p> 5 </p></div>
 <div class="cell health center"><p> 5 </p></div>
 <div class="cell cost center">  <p> 6 </p></div>
 <div class="cell desc long"><p> Shield. Has Flurry if you have another Green Rune minion. </p></div>
 <div class="cell blank"></div>
 <div class="cell type center"><p> Minion - Thornling Knight </p></div>
</div>
 
  
<div class="card" id="XaSn" onmouseenter="view(this)" onclick="play(this)"> <!--Xanaris Sniper--->
 <div class="cell name center"><p> Xanaris Sniper </p></div>
 <div class="cell color center white"><p> ⬤ </p></div>
 <div class="cell stats short"><p>Statistics</p></div>
 <div class="cell attack center"><p> 3 </p></div>
 <div class="cell health center"><p> 2 </p></div>
 <div class="cell cost center">  <p> 3 </p></div>
 <div class="cell desc long"><p> Whenever an enemy minion is played, deal 1 damage to it. </p></div>
 <div class="cell blank"></div>
 <div class="cell type center"><p> Minion - Xanaris Warrior </p></div>
</div>
  
  
<div class="card" id="XaGu" onmouseenter="view(this)" onclick="play(this)"> <!--Xanaris Guardian--->
 <div class="cell name center"><p> Xanaris Guard </p></div>
 <div class="cell color center green"><p> ⬤ </p></div>
 <div class="cell stats short"><p>Statistics</p></div>
 <div class="cell attack center"><p> 3 </p></div>
 <div class="cell health center"><p> 4 </p></div>
 <div class="cell cost center">  <p> 3 </p></div>
 <div class="cell desc long"><p> If you have another Xanaris, this has Shield. </p></div>
 <div class="cell blank"></div>
 <div class="cell type center"><p> Minion - Xanaris Warrior </p></div>
</div>
  
<div id="viewcontainer"></div>
  
<div class="minioncontainer" id="minioncontainer1" style="top:180px; left:60px;"></div>
  
<button onclick="draw()" class="button" id="button1" style="top:440px; left:700px;"> Draw Card </button>
  
  <script>
    function view(el) { 
      console.log(el);
      var container = document.getElementById("viewcontainer");
      while (container.firstChild) { container.removeChild(container.firstChild); }
      var newCard = el.cloneNode(true);
      container.appendChild(newCard);
    }
    function play(el) {
      console.log(el);
      var container = document.getElementById("minioncontainer1");
      if (container.childElementCount >= 7) {
        return false;
      }
      var newCard = el.cloneNode(true);
      newCard.id = newCard.id + "-M";
      container.appendChild(newCard);
      el.parentNode.removeChild(el);
      newCard.removeAttribute("onclick");
    }
    function draw(el) {
      return;
    }
  </script>
<!---- Version 0.1.7.20 ***** Notes: Hand looks kind of unbalanced (currently fixing). Last contributer Henry. --->
</body>
</html>
