<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rock Paper Scissors Game</title>
	<link href="https://fonts.googleapis.com/css2?family=Asap:wght@500&display=swap" rel="stylesheet">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Asap, sans-serif;
}

body {
	background-color: #292C34;
}

header {
	background: white;
	padding: 20px;
}

header h1 {
	color:#24272E;
	text-align: center;
	font-family: Asap, sans-serif;
}

.score-board {
	margin: 20px auto;
	border: 3px solid white;
	border-radius: 4px;
	width: 200px;
	color: white;
	font-size: 46px;
	text-align: center;
	padding: 15px 20px;
	font-family: Asap, sans-serif;
	position: relative;
}

.badge {
	background: #E2584D;
	font-size: 14px;
	padding: 2px 10px;
	font-family: Asap, sans-serif;
}

#user-label {
	position: absolute;
	top: 30px;
	left: -25px;
}

#computer-label {
	position: absolute;
	top: 30px;
	right: -30px;
}

.result {
	font-size: 40px;
	color: white;
}

.result p {
	text-align: center;
	font-weight: bold;
}

.choice {
	display: inline-block;
	height: 115px;
	width: 115px;
	border: 4px solid white;
	border-radius: 50%;
	margin: 0 20px;
	transition: all 0.3s ease;
}

img {
	padding: -10px 5px;
}

.choices {
	text-align: center;
	margin-top: 50px;
}

.choice:hover {
	cursor: pointer;
	background: #24272E;
}

#action-message {
	text-align: center;
	color: white;
	font-weight: bold;
	font-size: 20px;
	margin-top: 20px;
}

footer {
	text-align: right;
	font-size: 15px;
	color: white;
	margin-top: 457px;
	margin-right: 5px;
}

.green-glow {
	border: 4px solid #4dcc7d;
	box-shadow: 0 0 10px #31b43a;
}

.red-glow {
	border: 4px solid #fc121b;
	box-shadow: 0 0 10px #d01115;
}

.gray-glow {
	border: 4px solid #464647;
	box-shadow: 0 0 10px #25292b;
}

</style>
</head>
<body>
	<header>
		<h1>Rock Paper Scissors</h1>
	</header>

	<div class="score-board">
		<div id= "user-label" class="badge">User</div>
		<div id= "computer-label" class="badge">Comp</div>
		<span id="user-score">0</span>:<span id="computer-score">0</span>
	</div>

	<div class="result">
	<p>Paper Covers Rock. You Win!</p>
	</div>
	<div class="choices">
		<div class="choice" id="r">
		<img src="https://img.icons8.com/color/96/000000/hand-rock.png"/>
		</div>
		<div class="choice" id="p">
		<img src="https://img.icons8.com/color/96/000000/hand.png"/>
		</div>
		<div class="choice" id="s">
		<img src="https://img.icons8.com/color/96/000000/hand-scissors.png"/>
		</div>
	</div>
	<h2 id="action-message">Make your move.</h2>
	<footer>Brought to you by Aryan Mukherjee.</footer>
	<script charset="utf-8">
  let UserScore = 0;
let ComputerScore = 0;
let UserScore_span = document.getElementById("user-score");
let ComputerScore_span = document.getElementById("computer-score");
const ScoreBoard_div = document.querySelector(".score-board");
const result_div = document.querySelector("p");
const rock_div = document.getElementById("r");
const paper_div = document.getElementById("p");
const scissors_div = document.getElementById("s");
const action_message = document.getElementById("action_message");

function GetComputerChoice(){
	const choices = ["r", "p", "s"];
	const RandomNumber = Math.floor(Math.random() * 3);
	return choices[RandomNumber];
}

function convert(letter) {
	if (letter === "r") return "Rock";
	if (letter === "p") return "Paper";
	return "Scissors";
}

function win(UserChoice, ComputerChoice) {
	UserScore++;
	UserScore_span.innerHTML = UserScore;
	ComputerScore_span.innerHTML = ComputerScore;
	const SmallUserWord = "user".fontsize(3).sup();
	const SmallCompWord = "comp".fontsize(3).sup();
	result_div.innerHTML = `${convert(UserChoice)}${SmallUserWord} beats ${convert(ComputerChoice)}${SmallCompWord}. You Win!🔥`;
	document.getElementById(UserChoice).classList.add('green-glow');
	setTimeout(function() { document.getElementById(UserChoice).classList.remove('green-glow')}, 300);
}


function lose(UserChoice, ComputerChoice) {
	ComputerScore++;
	ComputerScore_span.innerHTML = ComputerScore;
	UserScore_span.innerHTML = UserScore;
	const SmallUserWord2 = " user".fontsize(3).sup();
	const SmallCompWord2 = " comp".fontsize(3).sup();
	result_div.innerHTML = `${convert(ComputerChoice)}${SmallCompWord2} beats ${convert(UserChoice)}${SmallUserWord2}. You Lose! 💩`;
	document.getElementById(UserChoice).classList.add('red-glow');
	setTimeout(function() { document.getElementById(UserChoice).classList.remove('red-glow')}, 300);
}

function draw(UserChoice, ComputerChoice) {
	ComputerScore_span.innerHTML = ComputerScore;
	UserScore_span.innerHTML = UserScore;
	const SmallUserWord3 = " user".fontsize(3).sup();
	const SmallCompWord3 = " comp".fontsize(3).sup();
	result_div.innerHTML = `${convert(ComputerChoice)}${SmallUserWord3} equals ${convert(UserChoice)}${SmallCompWord3}. You Draw! 😐`;
	document.getElementById(UserChoice).classList.add('gray-glow');
	setTimeout(function() { document.getElementById(UserChoice).classList.remove('gray-glow')}, 300);
}

function game(UserChoice){
	const ComputerChoice = GetComputerChoice();
	switch (UserChoice + ComputerChoice) {
		case "rs":
		case "pr":
		case "sp":
			win(UserChoice, ComputerChoice);
			break;
		case "sr":
		case "rp":
		case "ps":
			lose(UserChoice, ComputerChoice);
			break;
		case "rr":
		case "pp":
		case "ss":
			draw(UserChoice, ComputerChoice);
			break;
	}
}

function main() {

	rock_div.addEventListener('click', function() {
		game("r")
	})

	paper_div.addEventListener('click', function() {
		game("p")
	})

	scissors_div.addEventListener('click', function() {
		game("s")
	})

}

main();
  </script>
</body>
</html>
